
{
    "name": "barbera",

  

    "private": true,
    "proxy":  " http://localhost:5000",
    "version": "0.0.0",
    "scripts": {

        "dev": "vite --host",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@material-ui/core": "^4.12.3",
        "@material-ui/data-grid": "^4.0.0-alpha.37",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.60",
        "axios": "^0.26.1",
        "chart.js": "^3.5.1",
        "country-state-city": "^3.0.1",
        "google-map-react": "^2.2.0",
        "google-maps-react": "^2.0.6",
        "react": "^17.0.2",
        "react-alert": "^7.0.3",
        "react-alert-template-basic": "^1.0.2",
        "react-carousel": "^4.3.0",
        "react-carousel-vertical": "^1.10.27",
        "react-chartjs-2": "^3.0.4",
        "react-dom": "^17.0.2",
        "react-dropdown": "^1.10.0",
        "react-google-maps": "^9.4.5",
        "react-icons": "^4.3.1",
        "react-js-pagination": "^3.0.2",
        "react-redux": "^7.2.4",
        "react-responsive-carousel": "^3.2.23",
        "react-router-dom": "^5.3.0",
        "react-router-hash-link": "^2.4.3",
        "react-select": "^5.3.2",
        "redux": "^4.1.1",
        "redux-devtools-extension": "^2.13.9",
        "redux-thunk": "^2.3.0"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^1.0.7",
        "autoprefixer": "^10.4.2",
        "postcss": "^8.4.8",
        "tailwindcss": "^3.0.23",
        "vite": "^2.8.0"
    }


}

